:root {
  --bg-color: blue;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

img {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

body {
  margin: 0;
  font-family: 'Barlow', sans-serif;
}

/*header*/
.header {
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 375px;
  height: 538px;
  background-image: url(../assets/images/mobile/image-header.jpg);
  background-size: contain;
}

.header-top-elements {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 24px;
  width: 327px;
}

.logo {
  width: 124px;
  height: 24px;
}
.menu {
  position: absolute;
  top: 106px;
  left: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 329px;
  height: 305px;
  color: #808397;
  font-size: 20px;
  font-weight: 600;
  line-height: 25px;
  background-color: white;
  transition: scale 0.3s;
  translate: 0;
}
.menu::after {
  content: '';
  position: absolute;
  top: -24px;
  right: 0;
  width: 0;
  height: 0;
  border-top: solid 12px rgba(0, 0, 255, 0);
  border-left: solid 12px rgba(0, 0, 255, 0);
  border-bottom: solid 12px white;
  border-right: solid 12px white;
}
.hide-menu {
  translate: 1000px;
  transition: scale 0.3s;
}
.hamburger {
  width: 24px;
  height: 18px;
}
.contact-button {
  display: inline-block;
  padding: 16px;
  width: 140px;
  height: 56px;
  background-color: #fbd600;
  border-radius: 28px;
  font-family: 'Fraunces', serif;
  color: #24303e;
  font-weight: 700;
  text-align: center;
  font-size: 15px;
  line-height: 25px;
  border: none;
}
@media (hover: hover) {
  .contact-button:hover {
    background-color: rgba(255, 255, 255, 0.25);
    color: white;
  }
}
@media screen and (width>768px) {
  .header {
    width: 1440px;
    height: 800px;
    background-image: url(../assets/images/desktop/image-header.jpg);
    background-repeat: no-repeat;
  }
  .header-top-elements {
    height: 56px;
    width: 1440px;
    padding-inline: 40px;
  }
  .logo {
    width: 170px;
    height: 33px;
  }

  .menu-dsktop {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    width: 1000px;
  }

  .menu {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 1000px;
    height: 305px;
    background-color: white;
  }
  .dsktop-links {
    display: inline-block;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    line-height: 25px;
    margin-right: 47px;
  }
  .hide-menu {
    translate: 0;
  }
  .hamburger {
    display: none;
  }
  .contact-button {
    width: 140px;
    height: 56px;
    background-color: #fff;
    border-radius: 28px;
    font-family: 'Fraunces', serif;
    color: #24303e;
    font-weight: 700;
    text-align: center;
    font-size: 15px;
    line-height: 25px;
    border: none;
  }
}

.slogan {
  font-family: 'Fraunces', serif;
  color: white;
  font-weight: 900;
  text-align: center;
  font-size: 40px;
  letter-spacing: 6px;
  margin-top: 88px;
  margin-bottom: 52px;
}
@media screen and (width>768px) {
  .slogan {
    font-size: 56px;
    letter-spacing: 9px;
  }
}

.arrow-down {
  width: 30px;
  height: 107px;
}

/*main*/

.egg-img {
  width: 375px;
  height: 312px;
}
.cup-img {
  width: 375px;
  height: 312px;
}
.text-div {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 375px;
  height: 437px;
  padding: 64px 24px;
  background-color: white;
  isolation: isolate;
}
.text-headers {
  font-family: 'Fraunces', serif;
  color: black;
  font-weight: 900;
  text-align: center;
  font-size: 32px;
  margin: 0;
}
.text-text {
  margin: 0;
  text-align: center;
  font-weight: 600;
  font-size: 18px;
  line-height: 30px;
  color: #808397;
}
.text-link-yellow {
  position: relative;
  font-family: 'Fraunces', serif;
  color: black;
  font-weight: 900;
  align-self: flex-start;
  font-size: 15px;
  line-height: 25px;
  margin: 0;
}
.text-link-yellow::before {
  content: '';
  position: absolute;
  left: -15px;
  top: 12px;
  z-index: 0;
  height: 10px;
  width: 137px;
  background-color: rgba(250, 212, 0, 0.256);
  border-radius: 28px;
  z-index: -1;
}

@media (hover: hover) {
  .text-link-yellow:hover::before {
    background-color: rgb(250, 212, 0);
  }
}

.text-link-pink {
  position: relative;
  font-family: 'Fraunces', serif;
  color: black;
  font-weight: 900;
  align-self: flex-start;
  font-size: 15px;
  line-height: 25px;
  margin: 0;
}
.text-link-pink::before {
  content: '';
  position: absolute;
  left: -15px;
  top: 12px;
  z-index: 0;
  height: 10px;
  width: 137px;
  background-color: rgba(254, 120, 102, 0.259);
  border-radius: 28px;
  z-index: -1;
}

@media (hover: hover) {
  .text-link-pink:hover::before {
    background-color: rgb(254, 120, 102);
  }
}

.full-image {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 27px;
  height: 600px;
  width: 375px;
  padding: 59px 24px;
}
.full-image-header {
  font-family: 'Fraunces', serif;
  color: #24554a;
  font-weight: 900;
  text-align: center;
  font-size: 28px;
  margin: 0;
}
.full-image-text {
  margin: 0;
  text-align: center;
  font-weight: 600;
  font-size: 16px;
  line-height: 27px;
  color: #24554a;
}
.cherries {
  background-image: url(../assets/images/mobile/image-graphic-design.jpg);
  background-size: contain;
}
.orange {
  background-image: url(../assets/images/mobile/image-photography.jpg);
  background-size: contain;
}

.testimonials {
  display: flex;
  flex-direction: column;
  gap: 64px;
  align-items: center;
  padding: 64px 24px;
  height: 1258px;
  width: 375px;
}
.testimonials-header {
  font-family: 'Fraunces', serif;
  color: #a7aaad;
  font-weight: 900;
  text-align: center;
  font-size: 16px;
  letter-spacing: 4px;
  margin: 0;
}
.testimonials-container {
  display: flex;
  flex-direction: column;
  gap: 64px;
}
.speeches {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 320px;
  width: 327px;
}
.profile-pic {
  height: 72px;
  width: 72px;
  border-radius: 50%;
  overflow: hidden;
}
.testimonial-speech {
  margin: 0;
  text-align: center;
  font-weight: 600;
  font-size: 18px;
  line-height: 32px;
  color: #5b636d;
}
.signature {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 203px;
  height: 56px;
}
.name {
  font-family: 'Fraunces', serif;
  color: #24303e;
  font-weight: 900;
  text-align: center;
  font-size: 18px;
}
.role {
  text-align: center;
  font-weight: 600;
  font-size: 14px;
  line-height: 25px;
  color: #a7aaad;
}

.various-images {
  display: grid;
  width: 375px;
  height: 375px;
  grid-template-columns: repeat(2, 188px);
  grid-template-rows: 188px 188px;
}

@media screen and (width>768px) {
  .container {
    height: 3024px;
    width: 1440px;
    display: grid;
    grid-template-columns: repeat(4, 360px);
    grid-template-rows: 600px 600px 600px 777px 447px;
  }
  .text-div {
    width: 720px;
    height: 600px;
    padding: 158px 110px 157px 165px;
  }
  .text-headers {
    font-family: 'Fraunces', serif;
    color: black;
    font-weight: 900;
    text-align: left;
    font-size: 40px;
  }
  .text-text {
    margin: 0;
    text-align: left;
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    color: #808397;
  }
  .text-link {
    font-family: 'Fraunces', serif;
    color: black;
    font-weight: 900;
    text-align: left;
    font-size: 15px;
    line-height: 25px;
    margin: 0;
    align-self: flex-start;
  }

  .transform {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .egg-img {
    width: 720px;
    height: 600px;
    grid-column: 3/5;
    grid-row: 1/2;
  }
  .cup-img {
    width: 720px;
    height: 600px;
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .stand-out {
    grid-column: 3/5;
    grid-row: 2/3;
  }
  .full-image {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-inline: 191px;
    gap: 27px;
    height: 600px;
    width: 720px;
  }
  .cherries {
    background-image: url(../assets/images/desktop/image-graphic-design.jpg);
    background-size: contain;
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .orange {
    background-image: url(../assets/images/desktop/image-photography.jpg);
    background-size: contain;
    grid-column: 3/5;
    grid-row: 3/4;
  }
  .testimonials-dsk {
    grid-column: 1/5;
    grid-row: 4/5;
  }
  .testimonials {
    display: flex;
    flex-direction: column;
    gap: 69px;
    align-items: center;
    padding: 160px 165px;
    height: 777px;
    width: 1440px;
  }
  .testimonials-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
  }
  .testimonials-header {
    font-size: 20px;
    letter-spacing: 5px;
  }
  .speeches {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 457px;
    width: 350px;
  }
  .various-images {
    grid-column: 1/5;
    grid-row: 5/6;
    width: 1440px;
    height: 447px;
    grid-template-columns: repeat(4, 360px);
    grid-template-rows: 447px;
  }
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding-inline: 39px;
  width: 375px;
  height: 350px;
  background-color: #90d4c6;
  color: #2c7566;
}
@media screen and (width>768px) {
  .footer-container {
    width: 1440px;
  }
}
.footer-logo {
  fill: #2c7566;
  width: 170px;
  height: 33px;
}
.footer-links {
  display: flex;
  justify-content: space-between;
  width: 297px;
  height: 25px;
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  color: #458d7e;
}
@media (hover: hover) {
  .hover-white:hover {
    color: #fff;
  }
}

.social-media {
  display: flex;
  justify-content: space-between;
  width: 164px;
  height: 20px;
}

@media (hover: hover) {
  .hover-logo:hover {
    filter: brightness(100);
  }
}
